---------------------------------------------------
Here are the ownership and the certification details
of the KF Live Stream 1.0
---------------------------------------------------

app_name - 						KF Live Stream
app_alias - 					kflivestream
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					lXvDD2IebviW
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 13th of September 2025 12:55:35 PM

https://webintoapp.com
---------------------------------------------------

